# Hotel-Services

./: .gitignore
CustomerReservation Service/: package.json  server.js
CustomerReservation Service/controllers/: cancelResController.js  makeResController.js
CustomerReservation Service/db/: connectDB.js
CustomerReservation Service/models/: Reservations.js
CustomerReservation Service/routes/: apiRoutes.js
Hotel-Admin Services/: Server.js
Hotel-Admin Services/Controller/: reservationController.js
Hotel-Admin Services/DB/: Db.js
TaxiService/: package-lock.json  package.json  server.js
TaxiService/controllers/: taxiController.js
TaxiService/db/: connectDB.js
TaxiService/models/: Taxi.js
TaxiService/routes/: apiRoutes.js
customer-reservation service/: .env  package-lock.json  package.json  server.js
customer-reservation service/controllers/: apiController.js  getResController.js
customer-reservation service/models/: Reservations.js
customer-reservation service/routes/: apiRoutes.js
email service/: .env  package-lock.json  package.json  server.js
email service/controllers/: sendEmailController.js
hotel-admin service/: Server.js  package-lock.json  package.json
hotel-admin service/Controller/: reservationController.js
hotel-admin service/Model/: Reservation.js
hotel-admin service/Routers/: reservationRoutes.js
payment service/: .env  package-lock.json  package.json  server.js
payment service/controllers/: stripeController.js
sms service/: .env  package-lock.json  package.json  server.js
sms service/controllers/: smsController.js
user service/: .env  package-lock.json  package.json  server.js
user service/controllers/: authController.js  userController.js
user service/models/: User.js
user service/routes/: userRoutes.js
user service/utils/: checkPermissions.js
wso2 esb/HotelServices/: .project  pom.xml
wso2 esb/HotelServices/HotelServicesCompositeExporter/: .project  pom.xml
wso2 esb/HotelServices/HotelServicesConfigs/: .project  artifact.xml  pom.xml
wso2 esb/HotelServices/HotelServicesConfigs/src/main/synapse-config/api/: adminAPI.xml  getAllUsersAPI.xml  reservationAPI.xml  sendEmailAPI.xml  sendSMSAPI.xml  stripePaymentAPI.xml  taxiAPI.xml  usersAPI.xml
wso2 esb/HotelServices/HotelServicesConfigs/src/main/synapse-config/endpoints/: bookTaxi.xml  cancelReservation.xml  checkAvailability.xml  createHotel.xml  deleteHotel.xml  getAllHotels.xml  getAllReservation.xml  getAllUsers.xml  getSingleHotel.xml  makeReservation.xml  sendEmail.xml  sendSMS.xml  stripePayment.xml  updateHotel.xml  userLogin.xml  userRegister.xml
wso2 esb/HotelServices/HotelServicesConnectorExporter/: .project  pom.xml
wso2 esb/HotelServices/HotelServicesRegistryResources/: .project  pom.xml
