<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>HotelServicesCompositeExporter</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>HotelServicesCompositeExporter</name>
  <description>HotelServicesCompositeExporter</description>
  <properties>
    <com.example.endpoint_._checkAvailability>capp/EnterpriseServiceBus</com.example.endpoint_._checkAvailability>
    <com.example.api_._getAllUsersAPI>capp/EnterpriseServiceBus</com.example.api_._getAllUsersAPI>
    <com.example.endpoint_._cancelReservation>capp/EnterpriseServiceBus</com.example.endpoint_._cancelReservation>
    <com.example.api_._reservationAPI>capp/EnterpriseServiceBus</com.example.api_._reservationAPI>
    <com.example.endpoint_._createHotel>capp/EnterpriseServiceBus</com.example.endpoint_._createHotel>
    <com.example.api_._adminAPI>capp/EnterpriseServiceBus</com.example.api_._adminAPI>
    <com.example.api_._taxiAPI>capp/EnterpriseServiceBus</com.example.api_._taxiAPI>
    <com.example.endpoint_._getAllUsers>capp/EnterpriseServiceBus</com.example.endpoint_._getAllUsers>
    <com.example.endpoint_._deleteHotel>capp/EnterpriseServiceBus</com.example.endpoint_._deleteHotel>
    <com.example.api_._sendEmailAPI>capp/EnterpriseServiceBus</com.example.api_._sendEmailAPI>
    <com.example.endpoint_._sendEmail>capp/EnterpriseServiceBus</com.example.endpoint_._sendEmail>
    <com.example.endpoint_._userRegister>capp/EnterpriseServiceBus</com.example.endpoint_._userRegister>
    <com.example.api_._usersAPI>capp/EnterpriseServiceBus</com.example.api_._usersAPI>
    <com.example.endpoint_._getSingleHotel>capp/EnterpriseServiceBus</com.example.endpoint_._getSingleHotel>
    <com.example.endpoint_._updateHotel>capp/EnterpriseServiceBus</com.example.endpoint_._updateHotel>
    <com.example.endpoint_._sendSMS>capp/EnterpriseServiceBus</com.example.endpoint_._sendSMS>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.endpoint_._userLogin>capp/EnterpriseServiceBus</com.example.endpoint_._userLogin>
    <com.example.endpoint_._getAllHotels>capp/EnterpriseServiceBus</com.example.endpoint_._getAllHotels>
    <com.example.api_._stripePaymentAPI>capp/EnterpriseServiceBus</com.example.api_._stripePaymentAPI>
    <com.example.api_._sendSMSAPI>capp/EnterpriseServiceBus</com.example.api_._sendSMSAPI>
    <com.example.endpoint_._stripePayment>capp/EnterpriseServiceBus</com.example.endpoint_._stripePayment>
    <com.example.endpoint_._getAllReservation>capp/EnterpriseServiceBus</com.example.endpoint_._getAllReservation>
    <com.example.endpoint_._makeReservation>capp/EnterpriseServiceBus</com.example.endpoint_._makeReservation>
    <com.example.endpoint_._bookTaxi>capp/EnterpriseServiceBus</com.example.endpoint_._bookTaxi>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>adminAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>getAllUsersAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>reservationAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>sendEmailAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>sendSMSAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>stripePaymentAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>taxiAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>usersAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>bookTaxi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>cancelReservation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>checkAvailability</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>createHotel</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>deleteHotel</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getAllHotels</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getAllReservation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getAllUsers</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getSingleHotel</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>makeReservation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>sendEmail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>sendSMS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>stripePayment</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>updateHotel</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>userLogin</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>userRegister</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
